<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:orientation="vertical"
    android:background="#B1B1B1"

    >



    <TextView
        android:id="@+id/txtTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Your CV"
        android:textSize="50sp"
        android:fontFamily="cursive"
        android:shadowRadius="1"
        android:shadowDy="2"
        android:shadowColor="@color/best_grey_color"
        android:shadowDx="2"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:fontFamily="cursive"
        android:shadowColor="@color/best_grey_color"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="Name: "
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/txtAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:fontFamily="cursive"
        android:shadowColor="@color/best_grey_color"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="Age: "
        android:textColor="@color/white"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"
        >

    <TextView
        android:id="@+id/txtphoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="20dp"
        android:fontFamily="cursive"
        android:shadowColor="@color/best_grey_color"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="Phone Number: "
        android:textColor="@color/white"
        android:textSize="30sp" />

        <Button
            android:id="@+id/btnCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:fontFamily="cursive"
            android:textStyle="bold"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="20dp"
            android:fontFamily="cursive"
            android:shadowColor="@color/best_grey_color"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:text="Email:        "
            android:textColor="@color/white"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Mail"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:fontFamily="cursive"
            android:textStyle="bold"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/txtJob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:fontFamily="cursive"
        android:shadowColor="@color/best_grey_color"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="Job: "
        android:textColor="@color/white"
        android:textSize="30sp" />

</LinearLayout>